<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="Icon" type="img" href="/assets/uploads/logos/download.png">
    <title>Join us</title>
    <link rel="stylesheet" href="/assets/css/ziwo5.css">
</head>

<body>
    <div class="first-div">
        <img src="https://www.ziwo.io/assets/navbar/english-logo.svg" class="image-part" />
        <div class="second-part">
    
          <ul class="second-div">
            <li>
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item" style="color:rgb(244, 81, 244)">
                Partners
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item color" href="#">Technology Partners</a></li>
                <li><a class="dropdown-item" href="#">Startup Ecosystem</a></li>
                <li><a class="dropdown-item" href="#">Channel Partners</a></li>
    
              </ul>
    
            </li>
            <li class="list-item">
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
                Resources
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item color" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">Whitepapers</a></li>
                <li><a class="dropdown-item" href="#">Knowledge Base</a></li>
                <li><a class="dropdown-item" href="#">API Documentation</a></li>
                <li><a class="dropdown-item" href="#">Updates</a></li>
    
              </ul>
    
            </li>
            <li class="list-item">
              <img src="https://www.ziwo.io/assets/navbar/Icon.svg" />
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
                English
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="eng-drop">
                    <div><img src="https://www.ziwo.io/assets/navbar/US.svg" class="flag-image" /></div>
    
                    <div>
                      <p class="english-name">English</p>
                    </div>
    
                  </div>
                </li>
                <li>
                  <div class="eng-drop">
                    <img src="https://www.ziwo.io/assets/navbar/AE.svg" class="flag-image" />
                    <p>Urdhu</p>
                  </div>
                </li>
    
              </ul>
    
            </li>
            <li class="list-item"><a class="dropdown-item" id="drop-item" href="#">Contact Us</a></li>
            <li class="list-item"><a class="dropdown-item" id="drop-item" href="#">Login</a></li>
          </ul>
    
    
        </div>
    
    
    
    
      </div>
      <hr class="nav-line" />
      <nav>
        <ul class="nav-1-div">
          <li>
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
              Why Ziwo
            </a>
            <ul class="dropdown-menu">
              <div class="one-con">
                <div>
                  <li><a class="dropdown-item" id="color" href="#">Quality</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Voice Quality</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Features</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Compliance & Security</a></li>
    
                </div>
                <div>
                  <li><a class="dropdown-item" id="color" href="#">ZIWO</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Our Story</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Success Stories & Testimonials</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Join Us</a></li>
                </div>
    
              </div>
    
            </ul>
    
    
            <ul class="dropdown-menu">
    
    
            </ul>
          </li>
          <li>
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
              Products
            </a>
            <ul class="dropdown-menu">
    
              <div class="two-con">
                <li><a class="dropdown-item color" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/call_center.webp" class="product-image" />
                      <h3 class="product-name">Call Center Software</h3>
                      <p class="product-para">The Leading cloud contact center software in <br>
                        the Middle East.</p>
                    </div>
                  </a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/business_phone_center.webp" class="product-image" />
                      <h3 class="product-name">Business Phone System</h3>
                      <p class="product-para">A scalable Business Phone System for <br>every company.</p>
                    </div>
    
                  </a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/omnichannel.webp" class="product-image" />
                      <h3 class="product-name">omnichannel</h3>
                      <p class="product-para">Manage All your voice, whatsapp conversations<br>
                        seemlessly in one place.</p>
                    </div>
    
                  </a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/workflows.webp" class="product-image" />
                      <h3 class="product-name">Workflows</h3>
                      <p class="product-para">Streamline your end-to-end customer experience<br>
                        with ZIWO workflows</p>
                    </div>
                  </a></li>
              </div>
    
    
    
            </ul>
    
    
            <ul class="dropdown-menu">
    
    
            </ul>
          </li>
          <li>
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
              Solutions
            </a>
            <ul class="dropdown-menu">
              <div class="three-con">
                <div>
                  <li><a class="dropdown-item" id="color" href="#">By Departments</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Sales & Marketing</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Customer Success & Support</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">IT & Operations</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Across the company</a></li>
                </div>
                <div>
                  <li><a class="dropdown-item" id="color" href="#">By Size</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">SMEs(Small & Medium Business)</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Large Business</a></li>
                </div>
                <div>
                  <li><a class="dropdown-item" id="color" href="#">By Industry</a></li>
                  <li><a class="dropdown-item" id="color-1" id="color-1" href="#">Retail & E-Commerce</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Real Estate</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Finance & Banks</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">BPOs</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Travel & Hospitality</a></li>
    
                </div>
              </div>
    
            </ul>
    
    
    
          <li><a href="" id="drop-item">Intergrations</a></li>
          <li><a href="" id="drop-item">Pricing</a></li>
          <li><button class="nav-btn">Try for Free</button></li>
    
        </ul>
        </li>
    
    
        </ul>
      </nav>
      <hr class="nav-line">
    <div class="main">
        <p>Careers</p>
        <h1>Join our valued teams and grow with ZIWO</h1>
        <p>ZIWO is a global company with over 80 employees who share the goal of creating the future of customer
            experience. Our employees enjoy the benefits of larger tech companies while having the independence to make
            a bigger impact on the company and take ownership of their work.</p>
    </div>
    <div class="sub">
        <h1>A fun multicultural team with more than 15 nationalities.</h1>
    </div>
    <div class="bhavya">
        <div class="two">
            <img src="https://www.ziwo.io/assets/people/Adrian.webp" alt="pic">
            <p>🇨🇺 Adrian</p>
               <h3>Front End Engineer</h3> 
        </div>
        <div class="two1">
            <img src="https://www.ziwo.io/assets/people/Ahmed.webp" alt="pic">
            <p>🇸🇩 Ahmed
               <h3>Senior Backend Engineer</h3>
        </div>
        <div class="two2">
            <img src="https://www.ziwo.io/assets/people/AhmedQadry.webp" alt="pic">
            <p>🇪🇬 Ahmed</p>
            <h3>Egyptian Sales Lead</h3>
            
        </div>
        <div class="two3">
            <img src="https://www.ziwo.io/assets/people/AhmedSoliman.webp" alt="pic">
             <p>🇮🇹 Ahmed</p>
            <h3> Videographer</h3>
        </div>
    </div>
    <div class="bhavya1">
        <div class="two4">
            <img src="https://www.ziwo.io/assets/people/Akkad.webp" alt="pic">
            <p>🇸🇦 Mohammad</p>
               <h3>Senior Marketing Development<br><br> Representative</h3> 
        </div>
        <div class="two5">
            <img src="https://www.ziwo.io/assets/people/Alla.webp" alt="pic">
            <p>🇷🇺 Alla
               <h3>Head of Quality Assurance</h3>
        </div>
        <div class="two6">
            <img src="https://www.ziwo.io/assets/people/Elissa.webp" alt="pic">
            <p>🇱🇧 Elissa</p>
            <h3>Junior Account Executive</h3>
            
        </div>
        <div class="two7">
            <img src="https://www.ziwo.io/assets/people/Gautier.webp" alt="pic">
             <p>🇫🇷 Gautier</p>
            <h3> Head of Customer Acquisition</h3>
        </div>
    </div>

    <div class="bhavya2">
        <div class="two8">
            <img src="https://www.ziwo.io/assets/people/Jena.webp" alt="pic">
            <p>🇵🇭 Jena</p>
               <h3>Accounting & Administration Manager</h3> 
        </div>
        <div class="two9">
            <img src="https://www.ziwo.io/assets/people/Karmel.webp" alt="pic">
            <p>🇯🇴 Karmel
               <h3>Head of People</h3>
        </div>
        <div class="two10">
            <img src="https://www.ziwo.io/assets/people/Nelly.webp" alt="pic">
            <p>🇮🇷 Nelly</p>
            <h3>Marketing Development Representative</h3>
            
        </div>
        <div class="two11">
            <img src="https://www.ziwo.io/assets/people/Nirmala.webp" alt="pic">
             <p>🇱🇰 Nirmala</p>
            <h3> Quality Assurance Engineer</h3>
        </div>
    </div>
    <div class="bhavya3">
        <div class="two12">
            <img src="https://www.ziwo.io/assets/people/Priya.webp" alt="pic">
            <p>🇮🇳 Priya</p>
               <h3>UX/UI Designer</h3> 
        </div>
        <div class="two13">
            <img src="https://www.ziwo.io/assets/people/Reem.webp" alt="pic">
            <p>🇸🇾 Reem</p>
               <h3>Full Stack Engineer</h3>
        </div>
        <div class="two14">
            <img src="https://www.ziwo.io/assets/people/Sadaf.webp" alt="pic">
            <p>🇵🇰 Sadaf</p>
            <h3>Head of Operations and Customer Retentions</h3>
            
        </div>
        <div class="two15">
            <img src="https://www.ziwo.io/assets/people/Soufiane.webp" alt="pic">
             <p>🇲🇦 Soufiane</p>
            <h3> Site Reliability and DevOps Engineer</h3>
        </div>
    </div>
    <div class="bhavya4">
        <div class="two16">
            <img src="https://www.ziwo.io/assets/people/Vigi.webp" alt="pic">
            <p>🇬🇧 Vigi</p>
               <h3>Senior Marketing Development Representative</h3> 
        </div>
        <div class="two17">
            <img src="https://www.ziwo.io/assets/people/Vincent.webp" alt="pic">
            <p>🇺🇸 Vincent</p>
               <h3>Senior Site Reliability Engineer</h3>
        </div>
       
    </div>
    <div class="geetha">
    <h1>It’s All About People.</h1></div>
    <div class="raghu">
        <div class="thamu">
            <iframe width="384" height="240" src="https://www.youtube.com/embed/nHBw59L8LcM" title="People at ZIWO | CEO Talks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="thamu1">
            <iframe width="384" height="240" src="https://www.youtube.com/embed/lSwgOUJ4MEQ" title="People at ZIWO | INFRA Talks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="thamu2">
            <iframe width="384" height="240" src="https://www.youtube.com/embed/abxYSSaKa_k" title="People at ZIWO | CS Talks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="raghu2">
        <div class="thamu3">
           <iframe width="384" height="240" src="https://www.youtube.com/embed/8oJ95jOXfQk" title="People at ZIWO | MDR Talks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="thamu4">
            <iframe width="384" height="240" src="https://www.youtube.com/embed/DB3_eGlP_3g" title="People at ZIWO | Accounting and Administration Talks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="thamu5">
            <iframe width="384" height="240" src="https://www.youtube.com/embed/eidKUK04Clg" title="People at ZIWO | Support Talks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="raghu3">
        <iframe width="384" height="240" src="https://www.youtube.com/embed/860awcxUsIM" title="People at ZIWO | Egypt Sales &amp; Accounting Talks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="sree">
        <p>Open Positions</p>
        <hr>
        <div class="small">
            <p>Aquisition</p>
            <div class="first">
            
            <h5>Marketing Development Representative</h5>
            <p>Cairo, Cairo (Hybrid)</p></div>
            <div class="first1">
                
                <h5>Marketing Development Representative</h5>
                <p>Riyadh, Riyadh (Hybrid)</p></div>
                <div class="first2">
                    
                    <h5>Sales Consultant</h5>
                    <p>Cairo, Cairo (Hybrid)</p></div>
                    <div class="first3">
                       
                        <h5>SEO Content Writer</h5>
                        <p>Cairo, Cairo (Hybrid)</p></div>
        </div>
        <hr>
        <p>Engineering</p>
        <div class="me">
            <h5>React Native Developer</h5>
            <p>Cairo, Cairo (Hybrid)</p>
        </div>
        <hr>
        <p>Operations</p>
        <div class="ma">
            <h5>Customer Success Manager</h5>
            <p>Riyadh, Riyadh</p></div>
            <div class="mu">
                
                <h5>L1 Support Engineer</h5>
                <p>India(Remote)</p></div>
                <div class="my">
                    
                    <h5>L1 Support Engineer</h5>
                    <p>Cairo, Cairo (Hybrid)</p></div>
                    <div class="mi">
                       
                        <h5>Technical Support Engineer</h5>
                        <p>Riyadh, Riyadh (Hybrid)</p></div>           
        </div>
        <div class="footer-container">
            <div class="footer-con">
              <h1>Stay up to date</h1>
              <input type="text" placeholder="Email Address" />
              <button>Subscribe</button>
            </div>
            <div class="list-container">
              <div>
                <ul class="unorder-list">
                  <li class="top-list-item"><a>Why ZIWO</a></li>
                  <li class="unlist-item"><a>Features</a></li>
                  <li class="unlist-item"><a> Voice Quality</a></li>
                  <li class="unlist-item"><a>Compliance & Security</a></li>
                  <li class="unlist-item"><a>Our Story</a></li>
                  <li class="unlist-item"><a>Success Stories and Testimonials</a></li>
                  <li class="unlist-item"><a>Join Us</a></li>
                </ul>
              </div>
              <div>
                <ul class="unorder-list">
                  <li class="top-list-item"><a>Products</a></li>
                  <li class="unlist-item"><a>Call Center Software</a></li>
                  <li class="unlist-item"><a>Business Phone System</a></li>
                  <li class="unlist-item"><a></a>Omnichannel</li>
                  
                </ul>
              </div>
              <div>
                <ul class="unorder-list">
                  <li class="top-list-item"><a> Partners</a></li>
                  <li class="unlist-item"><a>Technology Partners</a></li>
                  <li class="unlist-item"><a> Startop Ecosystem</a></li>
                  <li class="unlist-item"><a>Channel Partners</a></li>
                  <li class="unlist-item"><a>Others</a></li>
                  <li class="unlist-item"><a>Integrations</a></li>
                  <li class="unlist-item"><a>Pricing</a></li>
                </ul>
              </div>
              <div>
                <ul class="unorder-list">
                  <li class="top-list-item"><a>Solutions</a></li>
                  <li class="unlist-item"><a>Sales & Marketing</a></li>
                  <li class="unlist-item"><a>IT & Operations</a></li>
                  <li class="unlist-item"><a>SMEs(Small & Medium Business)</a></li>
                  <li class="unlist-item"><a>Retail & E-Commerce</a></li>
                  <li class="unlist-item"><a>Finance & Banks</a></li>
                  <li class="unlist-item"><a>Travel & Hospitality</a></li>
                </ul>
              </div>
              <div>
                <ul class="unorder-list">
                  <li><br></li>
                  <li><br></li>
                  <li class="unlist-item"><a>Customer Success & Support</a></li>
                  <li class="unlist-item"><a>Across the company</a></li>
                  <li class="unlist-item"><a>Large Business</a></li>
                  <li class="unlist-item"><a>Real Estate</a></li>
                  <li class="unlist-item"><a>BPOs</a></li>
                  
                </ul>
              </div>
              <div>
                <ul class="unorder-list">
                  <li class="top-list-item"><a>Resources</a></li>
                  <li class="unlist-item"><a>Blog</a></li>
                  <li class="unlist-item"><a>Whitepapers</a></li>
                  <li class="unlist-item"><a>Knowledge Base</a></li>
                  <li class="unlist-item"><a>API Documentation</a></li>
                  
                </ul>
              </div>
              
        
            </div>
            <hr class="hr-line"/>
            <div>
              <img src="https://www.ziwo.io/assets/footer/english-logo.svg" class="last-logo"/>
              <div class="last-con">
                <p>Simply Talk to your clients</p>
                <p>© 2023 Ziwo. All rights reserved.</p>
                <p><span class="last-class">Terms & Conditions</span>
                  <span class="last-class">Privacy Policy</span>
                  <span class="last-class">Abuse Policy</span>
                  </p>
              </div>
              
            </div>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    
</body>

</html>