<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/header.css">
  </link>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>header part</title>
</head>

<body>
  <div class="first-div">
    <img src="https://www.ziwo.io/assets/navbar/english-logo.svg" class="image-part" />
    <div class="second-part">

      <ul class="second-div">
        <li>
          <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item" style="color:rgb(244, 81, 244)">
            Partners
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item color" href="#">Technology Partners</a></li>
            <li><a class="dropdown-item" href="#">Startup Ecosystem</a></li>
            <li><a class="dropdown-item" href="#">Channel Partners</a></li>

          </ul>

        </li>
        <li class="list-item">
          <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
            Resources
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item color" href="#">Blog</a></li>
            <li><a class="dropdown-item" href="#">Whitepapers</a></li>
            <li><a class="dropdown-item" href="#">Knowledge Base</a></li>
            <li><a class="dropdown-item" href="#">API Documentation</a></li>
            <li><a class="dropdown-item" href="#">Updates</a></li>

          </ul>

        </li>
        <li class="list-item">
          <img src="https://www.ziwo.io/assets/navbar/Icon.svg" />
          <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
            English
          </a>
          <ul class="dropdown-menu">
            <li>
              <div class="eng-drop">
                <div><img src="https://www.ziwo.io/assets/navbar/US.svg" class="flag-image" /></div>

                <div>
                  <p class="english-name">English</p>
                </div>

              </div>
            </li>
            <li>
              <div class="eng-drop">
                <img src="https://www.ziwo.io/assets/navbar/AE.svg" class="flag-image" />
                <p>Urdhu</p>
              </div>
            </li>

          </ul>

        </li>
        <li class="list-item"><a class="dropdown-item" id="drop-item" href="#">Contact Us</a></li>
        <li class="list-item"><a class="dropdown-item" id="drop-item" href="#">Login</a></li>
      </ul>


    </div>




  </div>
  <hr class="nav-line" />
  <nav>
    <ul class="nav-1-div">
      <li>
        <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
          Why Ziwo
        </a>
        <ul class="dropdown-menu">
          <div class="one-con">
            <div>
              <li><a class="dropdown-item" id="color" href="#">Quality</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Voice Quality</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Features</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Compliance & Security</a></li>

            </div>
            <div>
              <li><a class="dropdown-item" id="color" href="#">ZIWO</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Our Story</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Success Stories & Testimonials</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Join Us</a></li>
            </div>

          </div>

        </ul>


        <ul class="dropdown-menu">


        </ul>
      </li>
      <li>
        <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
          Products
        </a>
        <ul class="dropdown-menu">

          <div class="two-con">
            <li><a class="dropdown-item color" href="#">
                <div class="product-container">
                  <img src="https://www.ziwo.io/assets/info-section/call_center.webp" class="product-image" />
                  <h3 class="product-name">Call Center Software</h3>
                  <p class="product-para">The Leading cloud contact center software in <br>
                    the Middle East.</p>
                </div>
              </a></li>
            <li><a class="dropdown-item" href="#">
                <div class="product-container">
                  <img src="https://www.ziwo.io/assets/info-section/business_phone_center.webp" class="product-image" />
                  <h3 class="product-name">Business Phone System</h3>
                  <p class="product-para">A scalable Business Phone System for <br>every company.</p>
                </div>

              </a></li>
            <li><a class="dropdown-item" href="#">
                <div class="product-container">
                  <img src="https://www.ziwo.io/assets/info-section/omnichannel.webp" class="product-image" />
                  <h3 class="product-name">omnichannel</h3>
                  <p class="product-para">Manage All your voice, whatsapp conversations<br>
                    seemlessly in one place.</p>
                </div>

              </a></li>
            <li><a class="dropdown-item" href="#">
                <div class="product-container">
                  <img src="https://www.ziwo.io/assets/info-section/workflows.webp" class="product-image" />
                  <h3 class="product-name">Workflows</h3>
                  <p class="product-para">Streamline your end-to-end customer experience<br>
                    with ZIWO workflows</p>
                </div>
              </a></li>
          </div>



        </ul>


        <ul class="dropdown-menu">


        </ul>
      </li>
      <li>
        <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
          Solutions
        </a>
        <ul class="dropdown-menu">
          <div class="three-con">
            <div>
              <li><a class="dropdown-item" id="color" href="#">By Departments</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Sales & Marketing</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Customer Success & Support</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">IT & Operations</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Across the company</a></li>
            </div>
            <div>
              <li><a class="dropdown-item" id="color" href="#">By Size</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">SMEs(Small & Medium Business)</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Large Business</a></li>
            </div>
            <div>
              <li><a class="dropdown-item" id="color" href="#">By Industry</a></li>
              <li><a class="dropdown-item" id="color-1" id="color-1" href="#">Retail & E-Commerce</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Real Estate</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Finance & Banks</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">BPOs</a></li>
              <li><a class="dropdown-item" id="color-1" href="#">Travel & Hospitality</a></li>

            </div>
          </div>

        </ul>



      <li><a href="" id="drop-item">Intergrations</a></li>
      <li><a href="" id="drop-item">Pricing</a></li>
      <li><button class="nav-btn">Try for Free</button></li>

    </ul>
    </li>


    </ul>
  </nav>
  <hr class="nav-line">

  <!-- ..........Footer Part............ -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="footer-container">
    <div class="footer-con">
      <h1>Stay up to date</h1>
      <input type="text" placeholder="Email Address" />
      <button>Subscribe</button>
    </div>
    <div class="list-container">
      <div>
        <ul class="unorder-list">
          <li class="top-list-item"><a>Why ZIWO</a></li>
          <li class="unlist-item"><a>Features</a></li>
          <li class="unlist-item"><a> Voice Quality</a></li>
          <li class="unlist-item"><a>Compliance & Security</a></li>
          <li class="unlist-item"><a>Our Story</a></li>
          <li class="unlist-item"><a>Success Stories and Testimonials</a></li>
          <li class="unlist-item"><a>Join Us</a></li>
        </ul>
      </div>
      <div>
        <ul class="unorder-list">
          <li class="top-list-item"><a>Products</a></li>
          <li class="unlist-item"><a>Call Center Software</a></li>
          <li class="unlist-item"><a>Business Phone System</a></li>
          <li class="unlist-item"><a></a>Omnichannel</li>
          
        </ul>
      </div>
      <div>
        <ul class="unorder-list">
          <li class="top-list-item"><a> Partners</a></li>
          <li class="unlist-item"><a>Technology Partners</a></li>
          <li class="unlist-item"><a> Startop Ecosystem</a></li>
          <li class="unlist-item"><a>Channel Partners</a></li>
          <li class="unlist-item"><a>Others</a></li>
          <li class="unlist-item"><a>Integrations</a></li>
          <li class="unlist-item"><a>Pricing</a></li>
        </ul>
      </div>
      <div>
        <ul class="unorder-list">
          <li class="top-list-item"><a>Solutions</a></li>
          <li class="unlist-item"><a>Sales & Marketing</a></li>
          <li class="unlist-item"><a>IT & Operations</a></li>
          <li class="unlist-item"><a>SMEs(Small & Medium Business)</a></li>
          <li class="unlist-item"><a>Retail & E-Commerce</a></li>
          <li class="unlist-item"><a>Finance & Banks</a></li>
          <li class="unlist-item"><a>Travel & Hospitality</a></li>
        </ul>
      </div>
      <div>
        <ul class="unorder-list">
          <li><br></li>
          <li><br></li>
          <li class="unlist-item"><a>Customer Success & Support</a></li>
          <li class="unlist-item"><a>Across the company</a></li>
          <li class="unlist-item"><a>Large Business</a></li>
          <li class="unlist-item"><a>Real Estate</a></li>
          <li class="unlist-item"><a>BPOs</a></li>
          
        </ul>
      </div>
      <div>
        <ul class="unorder-list">
          <li class="top-list-item"><a>Resources</a></li>
          <li class="unlist-item"><a>Blog</a></li>
          <li class="unlist-item"><a>Whitepapers</a></li>
          <li class="unlist-item"><a>Knowledge Base</a></li>
          <li class="unlist-item"><a>API Documentation</a></li>
          
        </ul>
      </div>
      

    </div>
    <hr class="hr-line"/>
    <div>
      <img src="https://www.ziwo.io/assets/footer/english-logo.svg" class="last-logo"/>
      <div class="last-con">
        <p>Simply Talk to your clients</p>
        <p>© 2023 Ziwo. All rights reserved.</p>
        <p><span class="last-class">Terms & Conditions</span>
          <span class="last-class">Privacy Policy</span>
          <span class="last-class">Abuse Policy</span>
          </p>
      </div>
      
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>