<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/ziwo2.css">
</head>
<body>
    <div class="main">
        <h1>Features designed to provide the best customer experience.</h1>
        <img src="https://www.ziwo.io/assets/info-section/features.webp" alt="pic" height="300px" width="350px">
    </div>
    <div class="sub">
        <p class="bow">Features</p>
        <h2 class="claw">See what’s included in Ziwo</h2>
        <p class="bhav">Enjoy many features to help your company serve customers better, sell more, and handle more calls including Data Analytics, Call Whispering, Call Tracking, IVR, Real-time Monitoring, & many more.</p>
    </div>
</body>
</html>