<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="Icon" type="img" href="/assets/uploads/logos/download.png">
    <title>Success stories & Testimonals</title>
    <link rel="stylesheet" href="/assets/css/ziwo4.css">
</head>

<body>
    <div class="first-div">
        <img src="https://www.ziwo.io/assets/navbar/english-logo.svg" class="image-part" />
        <div class="second-part">
    
          <ul class="second-div">
            <li>
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item" style="color:rgb(244, 81, 244)">
                Partners
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item color" href="#">Technology Partners</a></li>
                <li><a class="dropdown-item" href="#">Startup Ecosystem</a></li>
                <li><a class="dropdown-item" href="#">Channel Partners</a></li>
    
              </ul>
    
            </li>
            <li class="list-item">
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
                Resources
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item color" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">Whitepapers</a></li>
                <li><a class="dropdown-item" href="#">Knowledge Base</a></li>
                <li><a class="dropdown-item" href="#">API Documentation</a></li>
                <li><a class="dropdown-item" href="#">Updates</a></li>
    
              </ul>
    
            </li>
            <li class="list-item">
              <img src="https://www.ziwo.io/assets/navbar/Icon.svg" />
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
                English
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="eng-drop">
                    <div><img src="https://www.ziwo.io/assets/navbar/US.svg" class="flag-image" /></div>
    
                    <div>
                      <p class="english-name">English</p>
                    </div>
    
                  </div>
                </li>
                <li>
                  <div class="eng-drop">
                    <img src="https://www.ziwo.io/assets/navbar/AE.svg" class="flag-image" />
                    <p>Urdhu</p>
                  </div>
                </li>
    
              </ul>
    
            </li>
            <li class="list-item"><a class="dropdown-item" id="drop-item" href="#">Contact Us</a></li>
            <li class="list-item"><a class="dropdown-item" id="drop-item" href="#">Login</a></li>
          </ul>
    
    
        </div>
    
    
    
    
      </div>
      <hr class="nav-line" />
      <nav>
        <ul class="nav-1-div">
          <li>
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
              Why Ziwo
            </a>
            <ul class="dropdown-menu">
              <div class="one-con">
                <div>
                  <li><a class="dropdown-item" id="color" href="#">Quality</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Voice Quality</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Features</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Compliance & Security</a></li>
    
                </div>
                <div>
                  <li><a class="dropdown-item" id="color" href="#">ZIWO</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Our Story</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Success Stories & Testimonials</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Join Us</a></li>
                </div>
    
              </div>
    
            </ul>
    
    
            <ul class="dropdown-menu">
    
    
            </ul>
          </li>
          <li>
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
              Products
            </a>
            <ul class="dropdown-menu">
    
              <div class="two-con">
                <li><a class="dropdown-item color" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/call_center.webp" class="product-image" />
                      <h3 class="product-name">Call Center Software</h3>
                      <p class="product-para">The Leading cloud contact center software in <br>
                        the Middle East.</p>
                    </div>
                  </a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/business_phone_center.webp" class="product-image" />
                      <h3 class="product-name">Business Phone System</h3>
                      <p class="product-para">A scalable Business Phone System for <br>every company.</p>
                    </div>
    
                  </a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/omnichannel.webp" class="product-image" />
                      <h3 class="product-name">omnichannel</h3>
                      <p class="product-para">Manage All your voice, whatsapp conversations<br>
                        seemlessly in one place.</p>
                    </div>
    
                  </a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/workflows.webp" class="product-image" />
                      <h3 class="product-name">Workflows</h3>
                      <p class="product-para">Streamline your end-to-end customer experience<br>
                        with ZIWO workflows</p>
                    </div>
                  </a></li>
              </div>
    
    
    
            </ul>
    
    
            <ul class="dropdown-menu">
    
    
            </ul>
          </li>
          <li>
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
              Solutions
            </a>
            <ul class="dropdown-menu">
              <div class="three-con">
                <div>
                  <li><a class="dropdown-item" id="color" href="#">By Departments</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Sales & Marketing</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Customer Success & Support</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">IT & Operations</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Across the company</a></li>
                </div>
                <div>
                  <li><a class="dropdown-item" id="color" href="#">By Size</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">SMEs(Small & Medium Business)</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Large Business</a></li>
                </div>
                <div>
                  <li><a class="dropdown-item" id="color" href="#">By Industry</a></li>
                  <li><a class="dropdown-item" id="color-1" id="color-1" href="#">Retail & E-Commerce</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Real Estate</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Finance & Banks</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">BPOs</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Travel & Hospitality</a></li>
    
                </div>
              </div>
    
            </ul>
    
    
    
          <li><a href="" id="drop-item">Intergrations</a></li>
          <li><a href="" id="drop-item">Pricing</a></li>
          <li><button class="nav-btn">Try for Free</button></li>
    
        </ul>
        </li>
    
    
        </ul>
      </nav>
      <hr class="nav-line">

    <div class="top">
        <div class="main">
            <p class="color">Our Customers</p>
            <h1>Enabling so many Success Stories in the GCC</h1>
            <h6>The most successful companies are using ZIWO to enhance their customer experience. Discover why.</h6>
        </div>
        <div class="iframe">

            <iframe class="ifr" width="560" height="315"
                src="https://www.youtube.com/embed/hRge-duFjvo?si=eUaacdCxLoWWUhXY" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
        </div>


    </div>


    <div class="succ">
        <p>Enabling the success stories of so many companies.</p>
    </div>
    <div>
        <div class="pict"></div>
        <div class="image1">
            <img src="https://www.ziwo.io/assets/logos/default/customers/floward.svg" alt="" class="image2">
            <img src="https://www.ziwo.io/assets/logos/default/customers/deliveroo.svg" alt="" class="image3">
            <img src="https://www.ziwo.io/assets/logos/default/customers/tabby.svg" alt="" class="image4">
            <img src="https://www.ziwo.io/assets/logos/default/customers/damac.svg" alt="" class="image5">
            <img src="https://www.ziwo.io/assets/logos/default/customers/raya.svg" alt="" class="image6">
            <img src="https://www.ziwo.io/assets/logos/default/customers/wio.svg" alt="" class="image7">
            <img src="https://www.ziwo.io/assets/logos/default/customers/carrefour.svg" alt="" class="image8">
        </div>
    </div>
    <div class="vds">
        <div class="ppp">
            <img src="https://img.youtube.com/vi/yS6MSxYtj7w/0.jpg" alt="pic" alt="pic" class="image4">
            <p>HubPay | Customer Experience with <br><br> ZIWO</p>
        </div>
        <div class="pppp"><img src="https://img.youtube.com/vi/EecbL7qmb2Q/0.jpg" alt="pic" class="image4">
            <p>GoMyCode Egypt | Customer <br><br> Experience with ZIWO</p>
        </div>
        <div class="ppppp"><img src="https://img.youtube.com/vi/frwgdNkKYbc/0.jpg" alt="pic" class="image4">
            <p>Gold Era | Customer Experience with <br><br> ZIWO</p>
        </div>
    </div>
    <div class="vds1">
        <div class="ppp1"> <img src="https://img.youtube.com/vi/HcBthlcyw0s/0.jpg" alt="pic" alt="pic" class="image4">
            <p>Motors Gate | Customer Experience <br><br>with ZIWO</p>
        </div>
        <div class="pppp1"><img src="https://img.youtube.com/vi/N_Vsea4ZtkI/0.jpg" alt="pic" class="image4">
            <p>zDegree | Customer Experience with <br><br>ZIWO</p>
        </div>
        <div class="ppppp1"><img src="https://img.youtube.com/vi/tOnZQ4ke2_A/0.jpg" alt="pic" class="image4">
            <p>The City Vet Clinic | Customer <br><br>Experience with ZIWO</p>
        </div>
    </div>
    <div class="vds2">
        <div class="ppp2"> <img src="https://img.youtube.com/vi/L1TGs6IEMYE/0.jpg" alt="pic" class="image4">
            <p>Shadwan Int. Co. | Customer <br><br> Experience with ZIWO</p>
        </div>
        <div class="pppp2"><img src="https://img.youtube.com/vi/9OhP9KgKgB4/0.jpg" alt="pic" class="image4">
            <p>Clean Life | Customer Experience<br><br> with ZIWO</p>
        </div>
        <div class="ppppp2"><img src="https://img.youtube.com/vi/HXcSwyWHEP4/0.jpg" alt="pic" class="image4">
            <p>Floward AR | Customer Experience<br><br> with ZIWO</p>
        </div>
    </div>
    <div class="vds3">
        <div class="ppp3"> <img src="https://img.youtube.com/vi/IIBjhMl7i7w/0.jpg" alt="pic" class="image4">
            <p>Al Ain Pharmacy | Customer Experience<br><br> with ZIWO</p>
        </div>
        <div class="pppp3"><img src="https://img.youtube.com/vi/hU5vsfvfbPA/0.jpg" alt="pic" class="image4">
            <p>Policy Bazaar AE | Customer Experience<br><br> with ZIWO</p>
        </div>
        <div class="ppppp3"><img src="https://img.youtube.com/vi/jY2hPU1uT_c/0.jpg" alt="pic" class="image4">
            <p>Can Digital Save Retail? - How Floward <br><br>scaled their growth with agility?</p>
        </div>
    </div>
    <div class="vds4">
        <div class="ppp4"> <img src="https://img.youtube.com/vi/JysdnHNEbLo/0.jpg" alt="pic" class="image4">
            <p>TyreOnline AR | Customer Experience<br><br> with ZIWO</p>
        </div>
        <div class="pppp4"><img src="https://img.youtube.com/vi/-HuPvxxfhrg/0.jpg" alt="pic" class="image4">
            <p>TyresOnline | Customer Experience<br><br> with ZIWO</p>
        </div>
        <div class="ppppp4"><img src="https://img.youtube.com/vi/JwcHrHucDQI/0.jpg" alt="pic" class="image4">
            <p>Luxhabitat Sotheby's International<br><br> Realty | Customer Experience with ZIWO</p>
        </div>
    </div>
    <div class="vds5">
        <div class="ppp5"> <img src="https://img.youtube.com/vi/Bk54h2N8wkg/0.jpg" alt="pic" class="image4">
            <p>Justclean | Customer Experience with<br><br> ZIWO</p>
        </div>
        <div class="pppp5"><img src="https://img.youtube.com/vi/CEXeuGvJ0hQ/0.jpg" alt="pic" class="image4">
            <p>IBT BPO | Customer Experience with<br><br> ZIWO</p>
        </div>
        <div class="ppppp5"><img src="https://img.youtube.com/vi/KfASWxH64QU/0.jpg" alt="pic" class="image4">
            <p>CALO | Customer Experience with <br><br>ZIWO</p>
        </div>
    </div>
    <div class="vds6">
        <div class="ppp6"> <img src="https://img.youtube.com/vi/oKWcUhehpWg/0.jpg" alt="pic" class="image4">
            <p>تجارب العملاء | شركة تفاصيل مركز اتصالات خارجي</p>
        </div>
        <div class="pppp6"><img src="https://img.youtube.com/vi/4whhr-K6ZLI/0.jpg" alt="pic" class="image4">
            <p>Tafaseel BPO x ZIWO | Customer Testimonial</p>
        </div>
        <div class="ppppp6"><img src="https://img.youtube.com/vi/AxeurznD4_M/0.jpg" alt="pic" class="image4">
            <p>Huff & Puff Burger: Customer Experience</p>
        </div>
    </div>
    <div class="vds7">
        <div class="ppp7"> <img src="https://img.youtube.com/vi/EvW3tB8GYVw/0.jpg" alt="pic" class="image4">
            <p>Invygo: Customer Experience</p>
        </div>
        <div class="pppp7"><img src="https://img.youtube.com/vi/XFN85rnaur0/0.jpg" alt="pic" class="image4">
            <p>Mignet Technologies: Customer Experience</p>
        </div>
        <div class="ppppp7"><img src="https://img.youtube.com/vi/UGJ9wTd3xJs/0.jpg" alt="pic" class="image4">
            <p>Konvexe : Customer Experience</p>
        </div>
    </div>
    <div class="vds8">
        <div class="ppp8"> <img src="https://img.youtube.com/vi/R1In8lCBuFI/0.jpg" alt="pic" class="image4">
            <p>Citruss TV : Customer Experience</p>
        </div>
        <div class="pppp8"><img src="https://img.youtube.com/vi/3ts7V5bUCm4/0.jpg" alt="pic" class="image4">
            <p>Now Money : Customer Experience</p>
        </div>
        <div class="ppppp8"><img src="https://img.youtube.com/vi/7xAfwGh61bE/0.jpg" alt="pic" class="image4">
            <p>A satisfied customer is the best<br><br> business strategy of all. DELIVEROO <br><br>for ZIWO</p>
        </div>
    </div>
    <div class="vds9">
        <div class="ppp9"> <img src="https://img.youtube.com/vi/g7lSddmBnsE/0.jpg" alt="pic" class="image4">
            <p>Deliveroo Testimonial</p>
        </div>
        <div class="pppp9"><img src="https://img.youtube.com/vi/qBjCrXNl_5k/0.jpg" alt="pic" class="image4">
            <p>Klaim Dubai: Customer Experience</p>
        </div>
        <div class="ppppp9"><img src="https://img.youtube.com/vi/FRB-G85IZrE/0.jpg" alt="pic" class="image4">
            <p>Motors Gate | Customer Experience <br><br>with ZIWO</p>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-con">
          <h1>Stay up to date</h1>
          <input type="text" placeholder="Email Address" />
          <button>Subscribe</button>
        </div>
        <div class="list-container">
          <div>
            <ul class="unorder-list">
              <li class="top-list-item"><a>Why ZIWO</a></li>
              <li class="unlist-item"><a>Features</a></li>
              <li class="unlist-item"><a> Voice Quality</a></li>
              <li class="unlist-item"><a>Compliance & Security</a></li>
              <li class="unlist-item"><a>Our Story</a></li>
              <li class="unlist-item"><a>Success Stories and Testimonials</a></li>
              <li class="unlist-item"><a>Join Us</a></li>
            </ul>
          </div>
          <div>
            <ul class="unorder-list">
              <li class="top-list-item"><a>Products</a></li>
              <li class="unlist-item"><a>Call Center Software</a></li>
              <li class="unlist-item"><a>Business Phone System</a></li>
              <li class="unlist-item"><a></a>Omnichannel</li>
              
            </ul>
          </div>
          <div>
            <ul class="unorder-list">
              <li class="top-list-item"><a> Partners</a></li>
              <li class="unlist-item"><a>Technology Partners</a></li>
              <li class="unlist-item"><a> Startop Ecosystem</a></li>
              <li class="unlist-item"><a>Channel Partners</a></li>
              <li class="unlist-item"><a>Others</a></li>
              <li class="unlist-item"><a>Integrations</a></li>
              <li class="unlist-item"><a>Pricing</a></li>
            </ul>
          </div>
          <div>
            <ul class="unorder-list">
              <li class="top-list-item"><a>Solutions</a></li>
              <li class="unlist-item"><a>Sales & Marketing</a></li>
              <li class="unlist-item"><a>IT & Operations</a></li>
              <li class="unlist-item"><a>SMEs(Small & Medium Business)</a></li>
              <li class="unlist-item"><a>Retail & E-Commerce</a></li>
              <li class="unlist-item"><a>Finance & Banks</a></li>
              <li class="unlist-item"><a>Travel & Hospitality</a></li>
            </ul>
          </div>
          <div>
            <ul class="unorder-list">
              <li><br></li>
              <li><br></li>
              <li class="unlist-item"><a>Customer Success & Support</a></li>
              <li class="unlist-item"><a>Across the company</a></li>
              <li class="unlist-item"><a>Large Business</a></li>
              <li class="unlist-item"><a>Real Estate</a></li>
              <li class="unlist-item"><a>BPOs</a></li>
              
            </ul>
          </div>
          <div>
            <ul class="unorder-list">
              <li class="top-list-item"><a>Resources</a></li>
              <li class="unlist-item"><a>Blog</a></li>
              <li class="unlist-item"><a>Whitepapers</a></li>
              <li class="unlist-item"><a>Knowledge Base</a></li>
              <li class="unlist-item"><a>API Documentation</a></li>
              
            </ul>
          </div>
          
    
        </div>
        <hr class="hr-line"/>
        <div>
          <img src="https://www.ziwo.io/assets/footer/english-logo.svg" class="last-logo"/>
          <div class="last-con">
            <p>Simply Talk to your clients</p>
            <p>© 2023 Ziwo. All rights reserved.</p>
            <p><span class="last-class">Terms & Conditions</span>
              <span class="last-class">Privacy Policy</span>
              <span class="last-class">Abuse Policy</span>
              </p>
          </div>
          
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



</body>

</html>