<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="Icon" type="img" href="/assets/uploads/logos/download.png">
    <title>Our story</title>
    <link rel="stylesheet" href="/assets/css/ziwo3.css">
</head>

<body>
    <div class="first-div">
        <img src="https://www.ziwo.io/assets/navbar/english-logo.svg" class="image-part" />
        <div class="second-part">
    
          <ul class="second-div">
            <li>
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
                Partners
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item color" href="#">Technology Partners</a></li>
                <li><a class="dropdown-item" href="#">Startup Ecosystem</a></li>
                <li><a class="dropdown-item" href="#">Channel Partners</a></li>
    
              </ul>
    
            </li>
            <li class="list-item">
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
                Resources
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item color" href="#">Blog</a></li>
                <li><a class="dropdown-item" href="#">Whitepapers</a></li>
                <li><a class="dropdown-item" href="#">Knowledge Base</a></li>
                <li><a class="dropdown-item" href="#">API Documentation</a></li>
                <li><a class="dropdown-item" href="#">Updates</a></li>
    
              </ul>
    
            </li>
            <li class="list-item">
              <img src="https://www.ziwo.io/assets/navbar/Icon.svg" />
              <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
                English
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="eng-drop">
                    <div><img src="https://www.ziwo.io/assets/navbar/US.svg" class="flag-image" /></div>
    
                    <div>
                      <p class="english-name">English</p>
                    </div>
    
                  </div>
                </li>
                <li>
                  <div class="eng-drop">
                    <img src="https://www.ziwo.io/assets/navbar/AE.svg" class="flag-image" />
                    <p>Urdhu</p>
                  </div>
                </li>
    
              </ul>
    
            </li>
            <li class="list-item"><a class="dropdown-item" id="drop-item" href="#">Contact Us</a></li>
            <li class="list-item"><a class="dropdown-item" id="drop-item" href="#">Login</a></li>
          </ul>
    
    
        </div>
    
    
    
    
      </div>
      <hr class="nav-line" />
      <nav>
        <ul class="nav-1-div">
          <li>
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
              Why Ziwo
            </a>
            <ul class="dropdown-menu">
              <div class="one-con">
                <div>
                  <li><a class="dropdown-item" id="color" href="#">Quality</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Voice Quality</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Features</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Compliance & Security</a></li>
    
                </div>
                <div>
                  <li><a class="dropdown-item" id="color" href="#">ZIWO</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Our Story</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Success Stories & Testimonials</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Join Us</a></li>
                </div>
    
              </div>
    
            </ul>
    
    
            <ul class="dropdown-menu">
    
    
            </ul>
          </li>
          <li>
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
              Products
            </a>
            <ul class="dropdown-menu">
    
              <div class="two-con">
                <li><a class="dropdown-item color" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/call_center.webp" class="product-image" />
                      <h3 class="product-name">Call Center Software</h3>
                      <p class="product-para">The Leading cloud contact center software in <br>
                        the Middle East.</p>
                    </div>
                  </a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/business_phone_center.webp" class="product-image" />
                      <h3 class="product-name">Business Phone System</h3>
                      <p class="product-para">A scalable Business Phone System for <br>every company.</p>
                    </div>
    
                  </a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/omnichannel.webp" class="product-image" />
                      <h3 class="product-name">omnichannel</h3>
                      <p class="product-para">Manage All your voice, whatsapp conversations<br>
                        seemlessly in one place.</p>
                    </div>
    
                  </a></li>
                <li><a class="dropdown-item" href="#">
                    <div class="product-container">
                      <img src="https://www.ziwo.io/assets/info-section/workflows.webp" class="product-image" />
                      <h3 class="product-name">Workflows</h3>
                      <p class="product-para">Streamline your end-to-end customer experience<br>
                        with ZIWO workflows</p>
                    </div>
                  </a></li>
              </div>
    
    
    
            </ul>
    
    
            <ul class="dropdown-menu">
    
    
            </ul>
          </li>
          <li>
            <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" id="drop-item">
              Solutions
            </a>
            <ul class="dropdown-menu">
              <div class="three-con">
                <div>
                  <li><a class="dropdown-item" id="color" href="#">By Departments</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Sales & Marketing</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Customer Success & Support</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">IT & Operations</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Across the company</a></li>
                </div>
                <div>
                  <li><a class="dropdown-item" id="color" href="#">By Size</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">SMEs(Small & Medium Business)</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Large Business</a></li>
                </div>
                <div>
                  <li><a class="dropdown-item" id="color" href="#">By Industry</a></li>
                  <li><a class="dropdown-item" id="color-1" id="color-1" href="#">Retail & E-Commerce</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Real Estate</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Finance & Banks</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">BPOs</a></li>
                  <li><a class="dropdown-item" id="color-1" href="#">Travel & Hospitality</a></li>
    
                </div>
              </div>
    
            </ul>
    
    
    
          <li><a href="" id="drop-item">Intergrations</a></li>
          <li><a href="" id="drop-item">Pricing</a></li>
          <li><button class="nav-btn">Try for Free</button></li>
    
        </ul>
        </li>
    
    
        </ul>
      </nav>
      <hr class="nav-line">
    <div class="top">
        <div class="main">
            <h1 id="ss">Starte in Dubai, serving customers all over the globe.</h1>
            <p>ASWAT (a telecom consulting company) was founded in Dubai in 2011. After having created the Citruss TV
                call center software from scratch, the founders decided to pivot their business to launch ZIWO, the
                Cloud Call Center Software (CCAAS) designed for the emerging countries.<br><br>

                Since 2011 we build Voice POPs together with local Telcos, processing the voice locally.

                Today, ZIWO is the leading Cloud Contact Center Solution in the Middle East with customers as Emaar,
                Tabby, Al Tayer, Floward or Deliveroo.

                Our platform is cloud-agnostic and can be hosted in any GCC country. We are compliant with local
                regulations and maintain an unmatched, crystal-clear voice quality with 24/7 support.

                ZIWO is a full API-based solution with ready-made plugins for 15+ CRM systems.</p>
            <img class="img" src="https://www.ziwo.io/assets/logos/default/partnerships/FUTURE-100-UAE-Logo.webp"
                alt="pppic">
        </div>
        <div class="main1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EKMLXaxOuiY?si=cPc7qXybnOD_zRiL"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="sub">
        <p>Our Investors</p>
        <img class="im1" src="https://www.ziwo.io/assets/logos/default/investors/dtec.svg" alt="pic" height="130px"
            width="130px">
        <img class="im2" src="https://www.ziwo.io/assets/logos/default/investors/wamda.svg" alt="pic" height="130px"
            width="130px">
    </div>
    <div class="subb">
        <h1 class="hhh">Our Founders</h1>
    </div>
    <div class="sub1">
        <div class="div1">
            <img src="https://www.ziwo.io/assets/people/RenaudDeGonfreville.svg" alt="pic" height="100px" width="100px">
            <h2>Renaud de Gonfreville</h2>
            <h5>Co-Founder & CEO</h5>
            <img src="https://www.ziwo.io/assets/logos/linkedin.svg" alt="pic" height="25px" width="25px">
        </div>
        <div class="div2">
            <img src="https://www.ziwo.io/assets/people/EricOuisse.svg" alt="pic" height="100px" width="100px">
            <h2>Eric Ouisse</h2>
            <h5>Co-Founder - Product & Expansion Strategy</h5>
            <img src="https://www.ziwo.io/assets/logos/linkedin.svg" alt="pic" height="25px" width="25px">
        </div>
        <div class="div3">
            <img src="https://www.ziwo.io/assets/people/PierreDeMascarel.jpeg" alt="pic" height="100px" width="100px">
            <h2>Pierre de Mascarel</h2>
            <h5>Co-Founder - Strategy</h5>
            <img src="https://www.ziwo.io/assets/logos/linkedin.svg" alt="pic" height="25px" width="25px">
        </div>
    </div>
    <div class="vu">
        <p>Vision</p>
        <h1>At ZIWO we believe that the human voice is central to communication</h1>

        <div class="paragraph">


            <p class="para">"And it's something that will not be replaced any time soon. Human voice remains the primary
                way people make complex and high-value purchases. But we also have WhatsApp and soon other channels will
                be available on the same unique ZIWO interface. The next big thing is Artificial Intelligence. We’ve
                worked on 40 Million call recordings to train our machine learning and we are now able to instantly know
                if a customer is happy or not. Very soon we will help agents with contextualized suggestions, or
                automate actions based on the conversation contents.</p>

            <p class="paragr">Due to the Telephony element in our service, our value proposition is particularly strong
                in Emerging countries. After the launch of ZIWO back in 2017 in the UAE, we deployed our network in the
                GCC countries. We see a lot of traction in the newly opened market of Egypt. <br><br>

                That is really exciting because customer experience is so critical for companies. By opening in new
                countries, we offer a high-end cloud alternative for local companies and help our clients to expand
                abroad instantly.”"</p>
        </div>
    </div>
    <div class="flex">
        <div class="emb">
            <h1>Embracing our diversity at ZIWO with people from 17 countries</h1>
            <label for="Join ZIWO">

            </label>
            <button type="submit">Join ZIWO</button>
        </div>
        <div class="five">
            <img id="hash" src="https://www.ziwo.io/assets/people/embraceDiversity.svg" alt="pic" height="600px"
                width="600px">

        </div>
    </div>
    <div class="pagadala">
    <div class="sub2">
        <h2>Our Offices</h2>      
        <p>Find us at these locations.</p>

    </div>
    <div class="sub3">
        <h3>Dubai</h3>
        <p>
            Dubai Internet City 17 Office 153-154, Dubai Internet City - Dubai.</p>
        <div class="ph1">(+971) 4 512 62 26</div>
    </div>
    <div class="sub4">
        <h3>Cairo</h3>
        <p>ZIWO IT Services The Greek Campus Downtown - F208 Building Falak 171 El Tahrir, Ad Dawawin, Abdeen</p>
        <div class="ph2">(+20) 221 600 452</div>
    </div>
    <div class="sub5">
        <h3>Riyadh</h3>
        <p>Branch of Aswat FZ King Fahd Branch Road, Hamad Tower, 4th Floor</p>
        <div class="ph3">(+966) 9200 33 865</div>
    </div></div>
    <div class="trust-seventh-div">
        <div class="trust-seventh-div1">
            <h1>Join hundreds of companies that are willing to talk to their clients. <span
                    class="trust-span">Simply.</span></h1>
            <p class="trust-seventh-para">Cloud telephony and call center software deployed instantly</p>
        </div>
        <div>
            <form>
                <label class="trust-label-name">First Name</label>
                <input type="text" placeholder="First Name" class="trust-label" /><br>
                <label class="trust-label-name">Last Name</label>
                <input type="text" placeholder="Last Name" class="trust-label" /><br>
                <label class="trust-label-name">Company</label>
                <input type="text" placeholder="Company" class="trust-label" /><br>
                <label class="trust-label-name">Position</label>
                <input type="text" placeholder="Position" class="trust-label" /><br>
                <label class="trust-label-name">Work Mail</label>
                <input type="text" placeholder="Work Mail" class="trust-label" /><br>
                <label class="trust-label-name">Phone Number</label><br>
                <select>
                    <option>
                        +91
                    </option>
                    <option>+92</option>
                </select>
                <input type="text" placeholder="Phone Number" class="trust-label" /><br>
                <div class="trust-seventh-btn-con">
                    <button class="trust-seventh-btn">Try For Free</button>
                </div>


            </form>

        </div>
    </div>
    <div class="footer-container">
        <div class="footer-con">
          <h1>Stay up to date</h1>
          <input type="text" placeholder="Email Address" />
          <button>Subscribe</button>
        </div>
        <div class="list-container">
          <div>
            <ul class="unorder-list">
              <li class="top-list-item"><a>Why ZIWO</a></li>
              <li class="unlist-item"><a>Features</a></li>
              <li class="unlist-item"><a> Voice Quality</a></li>
              <li class="unlist-item"><a>Compliance & Security</a></li>
              <li class="unlist-item"><a>Our Story</a></li>
              <li class="unlist-item"><a>Success Stories and Testimonials</a></li>
              <li class="unlist-item"><a>Join Us</a></li>
            </ul>
          </div>
          <div>
            <ul class="unorder-list">
              <li class="top-list-item"><a>Products</a></li>
              <li class="unlist-item"><a>Call Center Software</a></li>
              <li class="unlist-item"><a>Business Phone System</a></li>
              <li class="unlist-item"><a></a>Omnichannel</li>
              
            </ul>
          </div>
          <div>
            <ul class="unorder-list">
              <li class="top-list-item"><a> Partners</a></li>
              <li class="unlist-item"><a>Technology Partners</a></li>
              <li class="unlist-item"><a> Startop Ecosystem</a></li>
              <li class="unlist-item"><a>Channel Partners</a></li>
              <li class="unlist-item"><a>Others</a></li>
              <li class="unlist-item"><a>Integrations</a></li>
              <li class="unlist-item"><a>Pricing</a></li>
            </ul>
          </div>
          <div>
            <ul class="unorder-list">
              <li class="top-list-item"><a>Solutions</a></li>
              <li class="unlist-item"><a>Sales & Marketing</a></li>
              <li class="unlist-item"><a>IT & Operations</a></li>
              <li class="unlist-item"><a>SMEs(Small & Medium Business)</a></li>
              <li class="unlist-item"><a>Retail & E-Commerce</a></li>
              <li class="unlist-item"><a>Finance & Banks</a></li>
              <li class="unlist-item"><a>Travel & Hospitality</a></li>
            </ul>
          </div>
          <div>
            <ul class="unorder-list">
              <li><br></li>
              <li><br></li>
              <li class="unlist-item"><a>Customer Success & Support</a></li>
              <li class="unlist-item"><a>Across the company</a></li>
              <li class="unlist-item"><a>Large Business</a></li>
              <li class="unlist-item"><a>Real Estate</a></li>
              <li class="unlist-item"><a>BPOs</a></li>
              
            </ul>
          </div>
          <div>
            <ul class="unorder-list">
              <li class="top-list-item"><a>Resources</a></li>
              <li class="unlist-item"><a>Blog</a></li>
              <li class="unlist-item"><a>Whitepapers</a></li>
              <li class="unlist-item"><a>Knowledge Base</a></li>
              <li class="unlist-item"><a>API Documentation</a></li>
              
            </ul>
          </div>
          
    
        </div>
        <hr class="hr-line"/>
        <div>
          <img src="https://www.ziwo.io/assets/footer/english-logo.svg" class="last-logo"/>
          <div class="last-con">
            <p>Simply Talk to your clients</p>
            <p>© 2023 Ziwo. All rights reserved.</p>
            <p><span class="last-class">Terms & Conditions</span>
              <span class="last-class">Privacy Policy</span>
              <span class="last-class">Abuse Policy</span>
              </p>
          </div>
          
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



</body>

</html>